# FlappyAI

./: Bird.cs  BirdManager.cs  FileDAO.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.csproj  Game.sln  GameManager.cs  GeneticAlgorithm.cs  GenomeEntry.cs  NeuralChromosome.cs  PipeManager.cs
Properties/: Resources.Designer.cs  Resources.resx
